info face="immortal-title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=247 base=183 scaleW=512 scaleH=512 pages=14 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="immortal-title_0.png"
page id=1 file="immortal-title_1.png"
page id=2 file="immortal-title_2.png"
page id=3 file="immortal-title_3.png"
page id=4 file="immortal-title_4.png"
page id=5 file="immortal-title_5.png"
page id=6 file="immortal-title_6.png"
page id=7 file="immortal-title_7.png"
page id=8 file="immortal-title_8.png"
page id=9 file="immortal-title_9.png"
page id=10 file="immortal-title_10.png"
page id=11 file="immortal-title_11.png"
page id=12 file="immortal-title_12.png"
page id=13 file="immortal-title_13.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=183  xadvance=96   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=96   page=0    chnl=0
char id=33    x=437  y=192  width=45   height=139  xoffset=-1   yoffset=60   xadvance=52   page=2    chnl=0
char id=34    x=0    y=430  width=61   height=73   xoffset=0    yoffset=48   xadvance=69   page=10   chnl=0
char id=35    x=198  y=243  width=93   height=86   xoffset=0    yoffset=68   xadvance=101  page=13   chnl=0
char id=36    x=356  y=2    width=108  height=163  xoffset=0    yoffset=39   xadvance=116  page=6    chnl=0
char id=37    x=0    y=150  width=184  height=145  xoffset=0    yoffset=45   xadvance=192  page=7    chnl=0
char id=38    x=182  y=288  width=137  height=140  xoffset=0    yoffset=48   xadvance=145  page=10   chnl=0
char id=39    x=470  y=196  width=25   height=73   xoffset=0    yoffset=48   xadvance=33   page=1    chnl=0
char id=40    x=4    y=2    width=75   height=211  xoffset=0    yoffset=36   xadvance=83   page=0    chnl=0
char id=41    x=81   y=2    width=76   height=211  xoffset=-1   yoffset=36   xadvance=83   page=0    chnl=0
char id=42    x=0    y=438  width=67   height=67   xoffset=0    yoffset=52   xadvance=75   page=8    chnl=0
char id=43    x=101  y=2    width=119  height=119  xoffset=0    yoffset=51   xadvance=127  page=13   chnl=0
char id=44    x=458  y=371  width=38   height=58   xoffset=-1   yoffset=154  xadvance=45   page=3    chnl=0
char id=45    x=297  y=438  width=75   height=16   xoffset=3    yoffset=126  xadvance=82   page=8    chnl=0
char id=46    x=416  y=443  width=45   height=45   xoffset=0    yoffset=154  xadvance=46   page=7    chnl=0
char id=47    x=114  y=2    width=131  height=192  xoffset=0    yoffset=24   xadvance=139  page=1    chnl=0
char id=48    x=216  y=284  width=118  height=138  xoffset=3    yoffset=49   xadvance=126  page=11   chnl=0
char id=49    x=410  y=297  width=74   height=140  xoffset=-1   yoffset=44   xadvance=75   page=7    chnl=0
char id=50    x=233  y=146  width=113  height=142  xoffset=0    yoffset=49   xadvance=116  page=9    chnl=0
char id=51    x=0    y=284  width=106  height=138  xoffset=0    yoffset=49   xadvance=111  page=11   chnl=0
char id=52    x=381  y=2    width=118  height=143  xoffset=0    yoffset=44   xadvance=126  page=8    chnl=0
char id=53    x=108  y=284  width=106  height=138  xoffset=-1   yoffset=50   xadvance=111  page=11   chnl=0
char id=54    x=316  y=148  width=107  height=143  xoffset=3    yoffset=44   xadvance=115  page=8    chnl=0
char id=55    x=284  y=2    width=117  height=145  xoffset=-2   yoffset=45   xadvance=115  page=7    chnl=0
char id=56    x=177  y=143  width=108  height=139  xoffset=3    yoffset=48   xadvance=116  page=11   chnl=0
char id=57    x=0    y=293  width=107  height=143  xoffset=0    yoffset=48   xadvance=112  page=8    chnl=0
char id=58    x=114  y=390  width=45   height=111  xoffset=0    yoffset=88   xadvance=53   page=1    chnl=0
char id=59    x=390  y=378  width=45   height=124  xoffset=-1   yoffset=88   xadvance=52   page=2    chnl=0
char id=60    x=342  y=2    width=90   height=116  xoffset=0    yoffset=53   xadvance=98   page=13   chnl=0
char id=61    x=63   y=443  width=106  height=61   xoffset=0    yoffset=77   xadvance=114  page=7    chnl=0
char id=62    x=0    y=125  width=90   height=116  xoffset=0    yoffset=53   xadvance=98   page=13   chnl=0
char id=63    x=422  y=184  width=73   height=152  xoffset=-1   yoffset=47   xadvance=80   page=5    chnl=0
char id=64    x=244  y=2    width=241  height=209  xoffset=0    yoffset=25   xadvance=248  page=0    chnl=0
char id=65    x=109  y=293  width=160  height=142  xoffset=0    yoffset=45   xadvance=162  page=8    chnl=0
char id=66    x=255  y=2    width=124  height=143  xoffset=0    yoffset=45   xadvance=129  page=8    chnl=0
char id=67    x=0    y=364  width=148  height=141  xoffset=4    yoffset=45   xadvance=156  page=5    chnl=0
char id=68    x=325  y=145  width=173  height=140  xoffset=0    yoffset=48   xadvance=177  page=10   chnl=0
char id=69    x=150  y=364  width=141  height=141  xoffset=-1   yoffset=48   xadvance=141  page=5    chnl=0
char id=70    x=2    y=2    width=124  height=139  xoffset=-1   yoffset=46   xadvance=126  page=11   chnl=0
char id=71    x=293  y=364  width=169  height=141  xoffset=3    yoffset=46   xadvance=172  page=5    chnl=0
char id=72    x=271  y=293  width=194  height=142  xoffset=0    yoffset=46   xadvance=196  page=8    chnl=0
char id=73    x=425  y=148  width=77   height=139  xoffset=0    yoffset=47   xadvance=80   page=8    chnl=0
char id=74    x=2    y=2    width=110  height=192  xoffset=-32  yoffset=47   xadvance=80   page=1    chnl=0
char id=75    x=2    y=2    width=160  height=142  xoffset=0    yoffset=46   xadvance=161  page=9    chnl=0
char id=76    x=0    y=148  width=137  height=143  xoffset=0    yoffset=44   xadvance=136  page=8    chnl=0
char id=77    x=186  y=150  width=222  height=144  xoffset=0    yoffset=43   xadvance=224  page=7    chnl=0
char id=78    x=252  y=290  width=167  height=141  xoffset=0    yoffset=47   xadvance=169  page=9    chnl=0
char id=79    x=139  y=148  width=175  height=143  xoffset=3    yoffset=45   xadvance=184  page=8    chnl=0
char id=80    x=164  y=2    width=130  height=142  xoffset=-1   yoffset=46   xadvance=134  page=9    chnl=0
char id=81    x=179  y=2    width=175  height=171  xoffset=5    yoffset=45   xadvance=186  page=6    chnl=0
char id=82    x=296  y=2    width=142  height=142  xoffset=0    yoffset=47   xadvance=144  page=9    chnl=0
char id=83    x=109  y=297  width=118  height=144  xoffset=-3   yoffset=45   xadvance=120  page=7    chnl=0
char id=84    x=113  y=2    width=169  height=145  xoffset=-8   yoffset=44   xadvance=157  page=7    chnl=0
char id=85    x=229  y=297  width=179  height=144  xoffset=-2   yoffset=44   xadvance=178  page=7    chnl=0
char id=86    x=177  y=182  width=186  height=157  xoffset=0    yoffset=47   xadvance=187  page=6    chnl=0
char id=87    x=2    y=2    width=251  height=144  xoffset=0    yoffset=48   xadvance=253  page=8    chnl=0
char id=88    x=191  y=2    width=178  height=141  xoffset=0    yoffset=47   xadvance=180  page=10   chnl=0
char id=89    x=128  y=2    width=168  height=139  xoffset=-1   yoffset=49   xadvance=170  page=11   chnl=0
char id=90    x=75   y=351  width=164  height=147  xoffset=0    yoffset=43   xadvance=164  page=6    chnl=0
char id=91    x=159  y=2    width=41   height=209  xoffset=0    yoffset=35   xadvance=49   page=0    chnl=0
char id=92    x=247  y=2    width=131  height=192  xoffset=0    yoffset=24   xadvance=139  page=1    chnl=0
char id=93    x=202  y=2    width=40   height=209  xoffset=0    yoffset=35   xadvance=48   page=0    chnl=0
char id=94    x=243  y=443  width=79   height=49   xoffset=0    yoffset=44   xadvance=87   page=7    chnl=0
char id=95    x=157  y=434  width=137  height=16   xoffset=-1   yoffset=193  xadvance=137  page=9    chnl=0
char id=96    x=190  y=438  width=41   height=25   xoffset=0    yoffset=52   xadvance=48   page=8    chnl=0
char id=97    x=92   y=125  width=118  height=92   xoffset=5    yoffset=96   xadvance=126  page=13   chnl=0
char id=98    x=179  y=378  width=114  height=126  xoffset=-1   yoffset=60   xadvance=121  page=2    chnl=0
char id=99    x=109  y=243  width=87   height=87   xoffset=4    yoffset=100  xadvance=95   page=13   chnl=0
char id=100   x=332  y=2    width=105  height=133  xoffset=3    yoffset=59   xadvance=113  page=12   chnl=0
char id=101   x=0    y=420  width=86   height=85   xoffset=3    yoffset=102  xadvance=92   page=0    chnl=0
char id=102   x=241  y=351  width=103  height=146  xoffset=0    yoffset=39   xadvance=80   page=6    chnl=0
char id=103   x=371  y=2    width=104  height=140  xoffset=5    yoffset=101  xadvance=112  page=10   chnl=0
char id=104   x=316  y=277  width=123  height=128  xoffset=-2   yoffset=59   xadvance=121  page=12   chnl=0
char id=105   x=451  y=2    width=51   height=147  xoffset=0    yoffset=40   xadvance=53   page=2    chnl=0
char id=106   x=0    y=215  width=72   height=203  xoffset=-20  yoffset=40   xadvance=48   page=0    chnl=0
char id=107   x=0    y=378  width=118  height=127  xoffset=0    yoffset=60   xadvance=120  page=2    chnl=0
char id=108   x=120  y=378  width=57   height=127  xoffset=0    yoffset=60   xadvance=59   page=2    chnl=0
char id=109   x=88   y=420  width=178  height=85   xoffset=0    yoffset=102  xadvance=179  page=0    chnl=0
char id=110   x=268  y=420  width=119  height=85   xoffset=-1   yoffset=101  xadvance=119  page=0    chnl=0
char id=111   x=389  y=420  width=106  height=85   xoffset=3    yoffset=102  xadvance=114  page=0    chnl=0
char id=112   x=346  y=351  width=117  height=146  xoffset=-1   yoffset=95   xadvance=121  page=6    chnl=0
char id=113   x=120  y=146  width=111  height=142  xoffset=4    yoffset=101  xadvance=113  page=9    chnl=0
char id=114   x=421  y=290  width=81   height=90   xoffset=-1   yoffset=96   xadvance=80   page=9    chnl=0
char id=115   x=424  y=142  width=79   height=89   xoffset=0    yoffset=98   xadvance=87   page=12   chnl=0
char id=116   x=437  y=378  width=65   height=122  xoffset=1    yoffset=65   xadvance=62   page=2    chnl=0
char id=117   x=0    y=408  width=109  height=94   xoffset=0    yoffset=97   xadvance=110  page=12   chnl=0
char id=118   x=393  y=408  width=101  height=88   xoffset=0    yoffset=102  xadvance=103  page=12   chnl=0
char id=119   x=212  y=125  width=156  height=88   xoffset=0    yoffset=102  xadvance=158  page=13   chnl=0
char id=120   x=293  y=243  width=101  height=84   xoffset=0    yoffset=103  xadvance=104  page=13   chnl=0
char id=121   x=398  y=143  width=104  height=138  xoffset=0    yoffset=100  xadvance=110  page=11   chnl=0
char id=122   x=0    y=243  width=107  height=88   xoffset=0    yoffset=100  xadvance=108  page=13   chnl=0
char id=123   x=193  y=215  width=68   height=198  xoffset=0    yoffset=47   xadvance=76   page=0    chnl=0
char id=124   x=487  y=2    width=17   height=192  xoffset=7    yoffset=24   xadvance=33   page=0    chnl=0
char id=125   x=263  y=215  width=68   height=198  xoffset=-1   yoffset=47   xadvance=75   page=0    chnl=0
char id=126   x=324  y=443  width=90   height=48   xoffset=0    yoffset=59   xadvance=98   page=7    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=183  xadvance=96   page=0    chnl=0
char id=161   x=459  y=2    width=45   height=139  xoffset=0    yoffset=91   xadvance=52   page=1    chnl=0
char id=162   x=161  y=390  width=87   height=109  xoffset=0    yoffset=88   xadvance=95   page=1    chnl=0
char id=163   x=365  y=182  width=114  height=153  xoffset=2    yoffset=33   xadvance=118  page=6    chnl=0
char id=164   x=0    y=390  width=112  height=112  xoffset=0    yoffset=48   xadvance=120  page=1    chnl=0
char id=165   x=298  y=2    width=168  height=139  xoffset=0    yoffset=49   xadvance=176  page=11   chnl=0
char id=166   x=469  y=215  width=17   height=192  xoffset=7    yoffset=24   xadvance=33   page=0    chnl=0
char id=167   x=333  y=215  width=134  height=195  xoffset=-7   yoffset=35   xadvance=134  page=0    chnl=0
char id=168   x=233  y=438  width=62   height=24   xoffset=0    yoffset=65   xadvance=70   page=8    chnl=0
char id=169   x=158  y=277  width=156  height=129  xoffset=0    yoffset=44   xadvance=164  page=12   chnl=0
char id=170   x=75   y=434  width=80   height=69   xoffset=0    yoffset=42   xadvance=87   page=9    chnl=0
char id=171   x=250  y=390  width=99   height=101  xoffset=0    yoffset=70   xadvance=107  page=1    chnl=0
char id=172   x=69   y=438  width=119  height=43   xoffset=0    yoffset=103  xadvance=127  page=8    chnl=0
char id=174   x=0    y=277  width=156  height=129  xoffset=0    yoffset=44   xadvance=164  page=12   chnl=0
char id=175   x=374  y=438  width=76   height=13   xoffset=0    yoffset=70   xadvance=84   page=8    chnl=0
char id=176   x=0    y=443  width=61   height=62   xoffset=0    yoffset=55   xadvance=69   page=7    chnl=0
char id=177   x=2    y=2    width=97   height=121  xoffset=3    yoffset=45   xadvance=107  page=13   chnl=0
char id=178   x=434  y=2    width=68   height=86   xoffset=0    yoffset=47   xadvance=76   page=13   chnl=0
char id=179   x=441  y=277  width=64   height=83   xoffset=0    yoffset=48   xadvance=72   page=12   chnl=0
char id=180   x=463  y=443  width=41   height=25   xoffset=0    yoffset=52   xadvance=48   page=7    chnl=0
char id=181   x=222  y=2    width=118  height=116  xoffset=-6   yoffset=98   xadvance=113  page=13   chnl=0
char id=182   x=359  y=2    width=132  height=177  xoffset=0    yoffset=38   xadvance=140  page=5    chnl=0
char id=183   x=464  y=364  width=37   height=32   xoffset=0    yoffset=103  xadvance=45   page=5    chnl=0
char id=184   x=449  y=368  width=50   height=55   xoffset=-1   yoffset=178  xadvance=57   page=4    chnl=0
char id=185   x=452  y=390  width=45   height=84   xoffset=-1   yoffset=46   xadvance=52   page=1    chnl=0
char id=186   x=171  y=443  width=70   height=53   xoffset=0    yoffset=45   xadvance=78   page=7    chnl=0
char id=187   x=351  y=390  width=99   height=101  xoffset=0    yoffset=70   xadvance=107  page=1    chnl=0
char id=188   x=0    y=145  width=173  height=141  xoffset=-1   yoffset=43   xadvance=180  page=10   chnl=0
char id=189   x=0    y=288  width=180  height=140  xoffset=-1   yoffset=44   xadvance=187  page=10   chnl=0
char id=190   x=2    y=2    width=187  height=141  xoffset=0    yoffset=43   xadvance=195  page=10   chnl=0
char id=191   x=0    y=351  width=73   height=152  xoffset=0    yoffset=78   xadvance=81   page=6    chnl=0
char id=192   x=2    y=2    width=160  height=180  xoffset=0    yoffset=7    xadvance=168  page=5    chnl=0
char id=193   x=143  y=187  width=160  height=181  xoffset=0    yoffset=6    xadvance=168  page=3    chnl=0
char id=194   x=2    y=2    width=160  height=188  xoffset=0    yoffset=-1   xadvance=168  page=2    chnl=0
char id=195   x=179  y=2    width=160  height=182  xoffset=0    yoffset=5    xadvance=168  page=3    chnl=0
char id=196   x=0    y=184  width=160  height=178  xoffset=0    yoffset=9    xadvance=168  page=5    chnl=0
char id=197   x=0    y=192  width=160  height=184  xoffset=0    yoffset=3    xadvance=168  page=2    chnl=0
char id=198   x=0    y=290  width=250  height=142  xoffset=0    yoffset=45   xadvance=258  page=9    chnl=0
char id=199   x=0    y=196  width=148  height=192  xoffset=0    yoffset=45   xadvance=156  page=1    chnl=0
char id=200   x=341  y=2    width=141  height=182  xoffset=-1   yoffset=7    xadvance=147  page=3    chnl=0
char id=201   x=0    y=187  width=141  height=182  xoffset=-1   yoffset=7    xadvance=147  page=3    chnl=0
char id=202   x=150  y=196  width=141  height=190  xoffset=-1   yoffset=-1   xadvance=147  page=1    chnl=0
char id=203   x=351  y=185  width=141  height=179  xoffset=0    yoffset=10   xadvance=148  page=4    chnl=0
char id=204   x=164  y=2    width=77   height=179  xoffset=0    yoffset=7    xadvance=85   page=5    chnl=0
char id=205   x=360  y=2    width=77   height=180  xoffset=0    yoffset=6    xadvance=85   page=4    chnl=0
char id=206   x=380  y=2    width=77   height=187  xoffset=0    yoffset=-1   xadvance=85   page=1    chnl=0
char id=207   x=343  y=184  width=77   height=176  xoffset=0    yoffset=10   xadvance=85   page=5    chnl=0
char id=208   x=0    y=143  width=175  height=139  xoffset=0    yoffset=46   xadvance=183  page=11   chnl=0
char id=209   x=162  y=192  width=167  height=183  xoffset=0    yoffset=5    xadvance=175  page=2    chnl=0
char id=210   x=305  y=187  width=175  height=181  xoffset=0    yoffset=7    xadvance=183  page=3    chnl=0
char id=211   x=2    y=2    width=175  height=181  xoffset=0    yoffset=7    xadvance=183  page=4    chnl=0
char id=212   x=293  y=196  width=175  height=189  xoffset=0    yoffset=-1   xadvance=183  page=1    chnl=0
char id=213   x=2    y=2    width=175  height=183  xoffset=0    yoffset=5    xadvance=183  page=3    chnl=0
char id=214   x=2    y=2    width=175  height=178  xoffset=0    yoffset=10   xadvance=183  page=6    chnl=0
char id=215   x=111  y=408  width=92   height=92   xoffset=0    yoffset=65   xadvance=100  page=12   chnl=0
char id=216   x=0    y=182  width=175  height=167  xoffset=0    yoffset=33   xadvance=183  page=6    chnl=0
char id=217   x=179  y=2    width=179  height=181  xoffset=-1   yoffset=7    xadvance=185  page=4    chnl=0
char id=218   x=0    y=185  width=179  height=181  xoffset=-1   yoffset=7    xadvance=185  page=4    chnl=0
char id=219   x=164  y=2    width=179  height=188  xoffset=-1   yoffset=0    xadvance=185  page=2    chnl=0
char id=220   x=162  y=184  width=179  height=178  xoffset=-1   yoffset=10   xadvance=185  page=5    chnl=0
char id=221   x=181  y=185  width=168  height=181  xoffset=-1   yoffset=7    xadvance=175  page=4    chnl=0
char id=222   x=321  y=288  width=138  height=139  xoffset=0    yoffset=47   xadvance=143  page=10   chnl=0
char id=223   x=243  y=2    width=114  height=179  xoffset=0    yoffset=39   xadvance=122  page=5    chnl=0
char id=224   x=89   y=368  width=118  height=136  xoffset=0    yoffset=52   xadvance=126  page=4    chnl=0
char id=225   x=329  y=368  width=118  height=135  xoffset=0    yoffset=53   xadvance=126  page=4    chnl=0
char id=226   x=0    y=146  width=118  height=142  xoffset=0    yoffset=46   xadvance=126  page=9    chnl=0
char id=227   x=209  y=368  width=118  height=136  xoffset=0    yoffset=52   xadvance=126  page=4    chnl=0
char id=228   x=108  y=142  width=118  height=132  xoffset=0    yoffset=56   xadvance=126  page=12   chnl=0
char id=229   x=336  y=284  width=118  height=138  xoffset=0    yoffset=50   xadvance=126  page=11   chnl=0
char id=230   x=205  y=408  width=186  height=92   xoffset=0    yoffset=96   xadvance=194  page=12   chnl=0
char id=231   x=0    y=368  width=87   height=136  xoffset=0    yoffset=100  xadvance=95   page=4    chnl=0
char id=232   x=370  y=371  width=86   height=134  xoffset=0    yoffset=53   xadvance=94   page=3    chnl=0
char id=233   x=282  y=371  width=86   height=134  xoffset=0    yoffset=53   xadvance=94   page=3    chnl=0
char id=234   x=410  y=150  width=86   height=141  xoffset=0    yoffset=46   xadvance=94   page=7    chnl=0
char id=235   x=228  y=142  width=86   height=130  xoffset=0    yoffset=57   xadvance=94   page=12   chnl=0
char id=236   x=439  y=2    width=51   height=134  xoffset=0    yoffset=53   xadvance=59   page=4    chnl=0
char id=237   x=108  y=371  width=51   height=134  xoffset=0    yoffset=53   xadvance=59   page=3    chnl=0
char id=238   x=403  y=2    width=71   height=141  xoffset=-1   yoffset=46   xadvance=78   page=7    chnl=0
char id=239   x=440  y=2    width=62   height=131  xoffset=0    yoffset=56   xadvance=70   page=9    chnl=0
char id=240   x=0    y=297  width=107  height=144  xoffset=0    yoffset=43   xadvance=115  page=7    chnl=0
char id=241   x=161  y=371  width=119  height=134  xoffset=-1   yoffset=52   xadvance=126  page=3    chnl=0
char id=242   x=0    y=142  width=106  height=133  xoffset=0    yoffset=54   xadvance=114  page=12   chnl=0
char id=243   x=0    y=371  width=106  height=134  xoffset=0    yoffset=53   xadvance=114  page=3    chnl=0
char id=244   x=348  y=146  width=106  height=141  xoffset=0    yoffset=46   xadvance=114  page=9    chnl=0
char id=245   x=224  y=2    width=106  height=135  xoffset=0    yoffset=52   xadvance=114  page=12   chnl=0
char id=246   x=316  y=142  width=106  height=130  xoffset=0    yoffset=57   xadvance=114  page=12   chnl=0
char id=247   x=295  y=378  width=93   height=125  xoffset=0    yoffset=49   xadvance=100  page=2    chnl=0
char id=248   x=370  y=125  width=109  height=88   xoffset=-1   yoffset=101  xadvance=116  page=13   chnl=0
char id=249   x=2    y=2    width=109  height=138  xoffset=0    yoffset=53   xadvance=117  page=12   chnl=0
char id=250   x=287  y=143  width=109  height=139  xoffset=0    yoffset=52   xadvance=117  page=11   chnl=0
char id=251   x=2    y=2    width=109  height=146  xoffset=0    yoffset=45   xadvance=117  page=7    chnl=0
char id=252   x=113  y=2    width=109  height=135  xoffset=0    yoffset=56   xadvance=116  page=12   chnl=0
char id=253   x=345  y=2    width=104  height=186  xoffset=0    yoffset=52   xadvance=112  page=2    chnl=0
char id=254   x=74   y=215  width=117  height=201  xoffset=-1   yoffset=40   xadvance=124  page=0    chnl=0
char id=255   x=331  y=192  width=104  height=182  xoffset=-1   yoffset=56   xadvance=111  page=2    chnl=0
char id=8226  x=0    y=434  width=73   height=70   xoffset=0    yoffset=70   xadvance=81   page=9    chnl=0
char id=8364  x=175  y=145  width=148  height=141  xoffset=0    yoffset=45   xadvance=156  page=10   chnl=0
kernings count=1027
kerning first=40 second=48 amount=-17
kerning first=40 second=49 amount=-17
kerning first=40 second=50 amount=-17
kerning first=40 second=51 amount=-21
kerning first=40 second=52 amount=-45
kerning first=40 second=53 amount=-14
kerning first=40 second=54 amount=-27
kerning first=40 second=56 amount=-17
kerning first=40 second=57 amount=-11
kerning first=40 second=65 amount=-46
kerning first=40 second=67 amount=-24
kerning first=40 second=71 amount=-27
kerning first=40 second=77 amount=-11
kerning first=40 second=79 amount=-27
kerning first=40 second=81 amount=-30
kerning first=40 second=83 amount=-14
kerning first=40 second=97 amount=-46
kerning first=40 second=98 amount=-17
kerning first=40 second=99 amount=-42
kerning first=40 second=100 amount=-42
kerning first=40 second=101 amount=-39
kerning first=40 second=102 amount=-24
kerning first=40 second=103 amount=-17
kerning first=40 second=104 amount=-8
kerning first=40 second=105 amount=-8
kerning first=40 second=106 amount=-14
kerning first=40 second=107 amount=-17
kerning first=40 second=108 amount=-17
kerning first=40 second=109 amount=-30
kerning first=40 second=110 amount=-33
kerning first=40 second=111 amount=-42
kerning first=40 second=112 amount=-8
kerning first=40 second=113 amount=-42
kerning first=40 second=114 amount=-30
kerning first=40 second=115 amount=-33
kerning first=40 second=116 amount=-27
kerning first=40 second=117 amount=-39
kerning first=40 second=118 amount=-39
kerning first=40 second=119 amount=-46
kerning first=40 second=120 amount=-36
kerning first=40 second=121 amount=-20
kerning first=40 second=122 amount=-36
kerning first=41 second=84 amount=-15
kerning first=41 second=86 amount=-28
kerning first=41 second=87 amount=-28
kerning first=41 second=89 amount=-27
kerning first=44 second=42 amount=-17
kerning first=44 second=52 amount=-7
kerning first=45 second=49 amount=-5
kerning first=45 second=50 amount=-17
kerning first=45 second=51 amount=-11
kerning first=45 second=53 amount=-4
kerning first=45 second=55 amount=-14
kerning first=45 second=65 amount=-28
kerning first=45 second=66 amount=-12
kerning first=45 second=69 amount=-8
kerning first=45 second=70 amount=-8
kerning first=45 second=72 amount=-20
kerning first=45 second=73 amount=-8
kerning first=45 second=74 amount=-20
kerning first=45 second=75 amount=-12
kerning first=45 second=77 amount=-16
kerning first=45 second=78 amount=-8
kerning first=45 second=80 amount=-12
kerning first=45 second=82 amount=-12
kerning first=45 second=83 amount=-3
kerning first=45 second=84 amount=-20
kerning first=45 second=85 amount=-8
kerning first=45 second=86 amount=-28
kerning first=45 second=87 amount=-24
kerning first=45 second=88 amount=-24
kerning first=45 second=89 amount=-33
kerning first=45 second=90 amount=-24
kerning first=45 second=108 amount=-14
kerning first=45 second=116 amount=-5
kerning first=45 second=118 amount=-1
kerning first=45 second=120 amount=-5
kerning first=46 second=42 amount=-18
kerning first=46 second=52 amount=-12
kerning first=47 second=47 amount=-67
kerning first=47 second=48 amount=-26
kerning first=47 second=49 amount=-17
kerning first=47 second=50 amount=-32
kerning first=47 second=51 amount=-26
kerning first=47 second=52 amount=-51
kerning first=47 second=53 amount=-26
kerning first=47 second=54 amount=-36
kerning first=47 second=55 amount=-17
kerning first=47 second=56 amount=-29
kerning first=47 second=57 amount=-23
kerning first=47 second=65 amount=-61
kerning first=47 second=67 amount=-36
kerning first=47 second=71 amount=-33
kerning first=47 second=74 amount=-14
kerning first=47 second=75 amount=-8
kerning first=47 second=76 amount=-14
kerning first=47 second=77 amount=-23
kerning first=47 second=78 amount=-17
kerning first=47 second=79 amount=-33
kerning first=47 second=80 amount=-14
kerning first=47 second=81 amount=-39
kerning first=47 second=83 amount=-26
kerning first=47 second=85 amount=-17
kerning first=47 second=86 amount=-14
kerning first=47 second=88 amount=-11
kerning first=47 second=90 amount=-4
kerning first=47 second=97 amount=-54
kerning first=47 second=98 amount=-17
kerning first=47 second=99 amount=-45
kerning first=47 second=100 amount=-51
kerning first=47 second=101 amount=-51
kerning first=47 second=102 amount=-29
kerning first=47 second=103 amount=-58
kerning first=47 second=104 amount=-20
kerning first=47 second=105 amount=-20
kerning first=47 second=106 amount=-20
kerning first=47 second=107 amount=-23
kerning first=47 second=108 amount=-26
kerning first=47 second=109 amount=-45
kerning first=47 second=110 amount=-51
kerning first=47 second=111 amount=-48
kerning first=47 second=112 amount=-45
kerning first=47 second=113 amount=-51
kerning first=47 second=114 amount=-39
kerning first=47 second=115 amount=-42
kerning first=47 second=116 amount=-29
kerning first=47 second=117 amount=-39
kerning first=47 second=118 amount=-29
kerning first=47 second=119 amount=-33
kerning first=47 second=120 amount=-32
kerning first=47 second=121 amount=-39
kerning first=47 second=122 amount=-39
kerning first=48 second=41 amount=-17
kerning first=48 second=47 amount=-23
kerning first=48 second=50 amount=-10
kerning first=48 second=51 amount=-7
kerning first=48 second=55 amount=-7
kerning first=48 second=92 amount=-13
kerning first=48 second=125 amount=-7
kerning first=49 second=45 amount=-8
kerning first=49 second=52 amount=-11
kerning first=50 second=41 amount=-7
kerning first=50 second=45 amount=-7
kerning first=50 second=52 amount=-13
kerning first=50 second=92 amount=-16
kerning first=51 second=41 amount=-11
kerning first=51 second=47 amount=-11
kerning first=51 second=50 amount=-8
kerning first=51 second=55 amount=-5
kerning first=51 second=92 amount=-14
kerning first=52 second=41 amount=-12
kerning first=52 second=50 amount=-6
kerning first=52 second=51 amount=-3
kerning first=52 second=55 amount=-12
kerning first=52 second=57 amount=-9
kerning first=52 second=92 amount=-22
kerning first=53 second=41 amount=-2
kerning first=53 second=47 amount=-17
kerning first=53 second=50 amount=-8
kerning first=54 second=41 amount=-5
kerning first=54 second=47 amount=-18
kerning first=54 second=50 amount=-12
kerning first=54 second=55 amount=-12
kerning first=54 second=57 amount=-5
kerning first=54 second=92 amount=-12
kerning first=54 second=125 amount=-5
kerning first=54 second=165 amount=-5
kerning first=55 second=44 amount=-30
kerning first=55 second=45 amount=-21
kerning first=55 second=46 amount=-27
kerning first=55 second=47 amount=-49
kerning first=55 second=48 amount=-11
kerning first=55 second=50 amount=-15
kerning first=55 second=51 amount=-8
kerning first=55 second=52 amount=-33
kerning first=55 second=53 amount=-8
kerning first=55 second=54 amount=-15
kerning first=55 second=56 amount=-8
kerning first=56 second=41 amount=-13
kerning first=56 second=47 amount=-19
kerning first=56 second=50 amount=-7
kerning first=56 second=55 amount=-7
kerning first=56 second=92 amount=-19
kerning first=56 second=125 amount=-4
kerning first=56 second=165 amount=-10
kerning first=57 second=41 amount=-15
kerning first=57 second=44 amount=-6
kerning first=57 second=46 amount=-21
kerning first=57 second=47 amount=-31
kerning first=57 second=50 amount=-15
kerning first=57 second=51 amount=-9
kerning first=57 second=52 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=92 amount=-24
kerning first=57 second=125 amount=-6
kerning first=57 second=165 amount=-12
kerning first=65 second=41 amount=-40
kerning first=65 second=42 amount=-27
kerning first=65 second=45 amount=-12
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=-12
kerning first=65 second=71 amount=-16
kerning first=65 second=74 amount=-12
kerning first=65 second=79 amount=-12
kerning first=65 second=81 amount=-16
kerning first=65 second=84 amount=-32
kerning first=65 second=85 amount=-12
kerning first=65 second=86 amount=-45
kerning first=65 second=87 amount=-45
kerning first=65 second=89 amount=-39
kerning first=65 second=92 amount=-55
kerning first=65 second=97 amount=-5
kerning first=65 second=98 amount=-3
kerning first=65 second=99 amount=-5
kerning first=65 second=100 amount=-5
kerning first=65 second=101 amount=-5
kerning first=65 second=103 amount=-2
kerning first=65 second=106 amount=-9
kerning first=65 second=111 amount=-2
kerning first=65 second=112 amount=-9
kerning first=65 second=113 amount=-2
kerning first=65 second=118 amount=-18
kerning first=65 second=119 amount=-20
kerning first=65 second=121 amount=-5
kerning first=65 second=125 amount=-8
kerning first=66 second=41 amount=-23
kerning first=66 second=65 amount=-4
kerning first=66 second=72 amount=-8
kerning first=66 second=74 amount=-17
kerning first=66 second=80 amount=-4
kerning first=66 second=84 amount=-12
kerning first=66 second=86 amount=-17
kerning first=66 second=87 amount=-17
kerning first=66 second=89 amount=-21
kerning first=66 second=92 amount=-20
kerning first=66 second=125 amount=-10
kerning first=67 second=45 amount=-18
kerning first=67 second=118 amount=-15
kerning first=67 second=119 amount=-15
kerning first=68 second=41 amount=-18
kerning first=68 second=46 amount=-15
kerning first=68 second=47 amount=-24
kerning first=68 second=65 amount=-19
kerning first=68 second=74 amount=-15
kerning first=68 second=77 amount=-11
kerning first=68 second=84 amount=-7
kerning first=68 second=86 amount=-19
kerning first=68 second=87 amount=-15
kerning first=68 second=88 amount=-23
kerning first=68 second=89 amount=-19
kerning first=68 second=90 amount=-11
kerning first=68 second=92 amount=-18
kerning first=68 second=125 amount=-9
kerning first=69 second=45 amount=-12
kerning first=69 second=74 amount=-4
kerning first=69 second=92 amount=-13
kerning first=69 second=106 amount=-7
kerning first=69 second=112 amount=-7
kerning first=69 second=118 amount=-13
kerning first=69 second=119 amount=-10
kerning first=70 second=44 amount=-22
kerning first=70 second=45 amount=-14
kerning first=70 second=46 amount=-26
kerning first=70 second=47 amount=-33
kerning first=70 second=58 amount=-14
kerning first=70 second=59 amount=-14
kerning first=70 second=65 amount=-39
kerning first=70 second=67 amount=-10
kerning first=70 second=71 amount=-10
kerning first=70 second=79 amount=-10
kerning first=70 second=81 amount=-9
kerning first=70 second=97 amount=-22
kerning first=70 second=99 amount=-26
kerning first=70 second=100 amount=-23
kerning first=70 second=101 amount=-22
kerning first=70 second=102 amount=-14
kerning first=70 second=103 amount=-26
kerning first=70 second=109 amount=-17
kerning first=70 second=110 amount=-23
kerning first=70 second=111 amount=-22
kerning first=70 second=112 amount=-17
kerning first=70 second=113 amount=-26
kerning first=70 second=114 amount=-17
kerning first=70 second=115 amount=-23
kerning first=70 second=116 amount=-11
kerning first=70 second=117 amount=-17
kerning first=70 second=118 amount=-14
kerning first=70 second=119 amount=-20
kerning first=70 second=120 amount=-17
kerning first=70 second=121 amount=-17
kerning first=70 second=122 amount=-17
kerning first=71 second=41 amount=-9
kerning first=71 second=86 amount=-13
kerning first=71 second=87 amount=-9
kerning first=71 second=89 amount=-9
kerning first=71 second=92 amount=-12
kerning first=71 second=125 amount=-6
kerning first=72 second=100 amount=-3
kerning first=72 second=103 amount=-6
kerning first=72 second=112 amount=-6
kerning first=72 second=118 amount=-6
kerning first=72 second=119 amount=-3
kerning first=72 second=121 amount=-3
kerning first=73 second=81 amount=-9
kerning first=73 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=112 amount=-4
kerning first=73 second=118 amount=-8
kerning first=73 second=119 amount=-8
kerning first=73 second=121 amount=-4
kerning first=74 second=46 amount=-9
kerning first=74 second=47 amount=-8
kerning first=74 second=65 amount=-13
kerning first=74 second=77 amount=-1
kerning first=74 second=79 amount=-9
kerning first=74 second=81 amount=-9
kerning first=74 second=97 amount=-11
kerning first=74 second=99 amount=-5
kerning first=74 second=100 amount=-8
kerning first=74 second=103 amount=-11
kerning first=74 second=112 amount=-8
kerning first=74 second=114 amount=-5
kerning first=74 second=117 amount=-2
kerning first=74 second=118 amount=-8
kerning first=74 second=120 amount=-5
kerning first=74 second=121 amount=-11
kerning first=74 second=122 amount=-2
kerning first=75 second=41 amount=-11
kerning first=75 second=42 amount=-20
kerning first=75 second=45 amount=-27
kerning first=75 second=63 amount=-11
kerning first=75 second=67 amount=-23
kerning first=75 second=71 amount=-23
kerning first=75 second=79 amount=-23
kerning first=75 second=81 amount=-27
kerning first=75 second=86 amount=-11
kerning first=75 second=87 amount=-11
kerning first=75 second=89 amount=-15
kerning first=75 second=97 amount=-8
kerning first=75 second=99 amount=-5
kerning first=75 second=101 amount=-8
kerning first=75 second=103 amount=-8
kerning first=75 second=106 amount=-8
kerning first=75 second=111 amount=-8
kerning first=75 second=112 amount=-11
kerning first=75 second=113 amount=-5
kerning first=75 second=118 amount=-19
kerning first=75 second=119 amount=-15
kerning first=75 second=121 amount=-11
kerning first=75 second=125 amount=-8
kerning first=76 second=41 amount=-33
kerning first=76 second=42 amount=-33
kerning first=76 second=45 amount=-19
kerning first=76 second=74 amount=-11
kerning first=76 second=84 amount=-36
kerning first=76 second=86 amount=-48
kerning first=76 second=87 amount=-44
kerning first=76 second=89 amount=-40
kerning first=76 second=92 amount=-42
kerning first=76 second=118 amount=-17
kerning first=76 second=119 amount=-14
kerning first=76 second=125 amount=-8
kerning first=77 second=67 amount=-7
kerning first=77 second=71 amount=-7
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-3
kerning first=77 second=103 amount=-5
kerning first=77 second=106 amount=-9
kerning first=77 second=112 amount=-9
kerning first=77 second=118 amount=-12
kerning first=77 second=119 amount=-12
kerning first=77 second=121 amount=-5
kerning first=78 second=47 amount=-13
kerning first=78 second=79 amount=-3
kerning first=78 second=81 amount=-7
kerning first=78 second=97 amount=-10
kerning first=78 second=98 amount=-4
kerning first=78 second=99 amount=-10
kerning first=78 second=100 amount=-10
kerning first=78 second=101 amount=-7
kerning first=78 second=103 amount=-10
kerning first=78 second=111 amount=-4
kerning first=78 second=113 amount=-10
kerning first=78 second=115 amount=-7
kerning first=78 second=120 amount=-7
kerning first=78 second=121 amount=-7
kerning first=79 second=41 amount=-17
kerning first=79 second=47 amount=-30
kerning first=79 second=63 amount=-4
kerning first=79 second=65 amount=-20
kerning first=79 second=72 amount=-8
kerning first=79 second=73 amount=-12
kerning first=79 second=74 amount=-12
kerning first=79 second=75 amount=-8
kerning first=79 second=77 amount=-12
kerning first=79 second=84 amount=-12
kerning first=79 second=86 amount=-16
kerning first=79 second=87 amount=-16
kerning first=79 second=88 amount=-12
kerning first=79 second=89 amount=-20
kerning first=79 second=90 amount=-4
kerning first=79 second=92 amount=-17
kerning first=80 second=41 amount=-8
kerning first=80 second=44 amount=-33
kerning first=80 second=46 amount=-38
kerning first=80 second=47 amount=-33
kerning first=80 second=65 amount=-38
kerning first=80 second=66 amount=-4
kerning first=80 second=73 amount=-8
kerning first=80 second=74 amount=-4
kerning first=80 second=77 amount=-13
kerning first=80 second=86 amount=-8
kerning first=80 second=87 amount=-8
kerning first=80 second=88 amount=-13
kerning first=80 second=89 amount=-13
kerning first=80 second=97 amount=-21
kerning first=80 second=99 amount=-18
kerning first=80 second=100 amount=-21
kerning first=80 second=101 amount=-15
kerning first=80 second=103 amount=-21
kerning first=80 second=105 amount=-5
kerning first=80 second=106 amount=-2
kerning first=80 second=108 amount=-5
kerning first=80 second=110 amount=-11
kerning first=80 second=111 amount=-13
kerning first=80 second=112 amount=-5
kerning first=80 second=113 amount=-24
kerning first=80 second=114 amount=-5
kerning first=80 second=115 amount=-8
kerning first=81 second=41 amount=-17
kerning first=81 second=65 amount=-15
kerning first=81 second=75 amount=-11
kerning first=81 second=84 amount=-6
kerning first=81 second=86 amount=-19
kerning first=81 second=87 amount=-19
kerning first=81 second=89 amount=-23
kerning first=81 second=92 amount=-20
kerning first=82 second=41 amount=-19
kerning first=82 second=42 amount=-6
kerning first=82 second=45 amount=-19
kerning first=82 second=67 amount=-10
kerning first=82 second=71 amount=-6
kerning first=82 second=74 amount=-15
kerning first=82 second=79 amount=-10
kerning first=82 second=81 amount=-14
kerning first=82 second=84 amount=-14
kerning first=82 second=86 amount=-23
kerning first=82 second=87 amount=-19
kerning first=82 second=89 amount=-23
kerning first=82 second=92 amount=-25
kerning first=82 second=97 amount=-3
kerning first=82 second=98 amount=-3
kerning first=82 second=99 amount=-3
kerning first=82 second=103 amount=-6
kerning first=82 second=106 amount=-6
kerning first=82 second=111 amount=-9
kerning first=82 second=112 amount=-6
kerning first=82 second=113 amount=-3
kerning first=82 second=118 amount=-12
kerning first=82 second=119 amount=-12
kerning first=82 second=121 amount=-6
kerning first=82 second=125 amount=-6
kerning first=83 second=47 amount=-14
kerning first=83 second=89 amount=-7
kerning first=84 second=44 amount=-24
kerning first=84 second=45 amount=-15
kerning first=84 second=46 amount=-24
kerning first=84 second=47 amount=-29
kerning first=84 second=58 amount=-11
kerning first=84 second=59 amount=-15
kerning first=84 second=65 amount=-28
kerning first=84 second=71 amount=-11
kerning first=84 second=79 amount=-11
kerning first=84 second=81 amount=-15
kerning first=84 second=97 amount=-23
kerning first=84 second=99 amount=-23
kerning first=84 second=100 amount=-26
kerning first=84 second=101 amount=-28
kerning first=84 second=103 amount=-29
kerning first=84 second=109 amount=-22
kerning first=84 second=110 amount=-26
kerning first=84 second=111 amount=-28
kerning first=84 second=112 amount=-25
kerning first=84 second=113 amount=-32
kerning first=84 second=114 amount=-28
kerning first=84 second=115 amount=-28
kerning first=84 second=117 amount=-32
kerning first=84 second=118 amount=-35
kerning first=84 second=119 amount=-32
kerning first=84 second=120 amount=-26
kerning first=84 second=121 amount=-36
kerning first=84 second=122 amount=-10
kerning first=85 second=44 amount=-11
kerning first=85 second=46 amount=-12
kerning first=85 second=47 amount=-22
kerning first=85 second=65 amount=-12
kerning first=85 second=103 amount=-6
kerning first=85 second=110 amount=-6
kerning first=85 second=113 amount=-6
kerning first=85 second=116 amount=-6
kerning first=86 second=40 amount=-15
kerning first=86 second=44 amount=-33
kerning first=86 second=45 amount=-16
kerning first=86 second=46 amount=-41
kerning first=86 second=47 amount=-59
kerning first=86 second=58 amount=-12
kerning first=86 second=59 amount=-16
kerning first=86 second=65 amount=-46
kerning first=86 second=67 amount=-16
kerning first=86 second=71 amount=-25
kerning first=86 second=72 amount=-8
kerning first=86 second=77 amount=-4
kerning first=86 second=79 amount=-20
kerning first=86 second=81 amount=-20
kerning first=86 second=83 amount=-12
kerning first=86 second=97 amount=-41
kerning first=86 second=98 amount=-9
kerning first=86 second=99 amount=-37
kerning first=86 second=100 amount=-34
kerning first=86 second=101 amount=-37
kerning first=86 second=102 amount=-15
kerning first=86 second=103 amount=-40
kerning first=86 second=104 amount=-6
kerning first=86 second=105 amount=-6
kerning first=86 second=106 amount=-12
kerning first=86 second=107 amount=-15
kerning first=86 second=108 amount=-21
kerning first=86 second=109 amount=-31
kerning first=86 second=110 amount=-31
kerning first=86 second=111 amount=-33
kerning first=86 second=112 amount=-31
kerning first=86 second=113 amount=-43
kerning first=86 second=114 amount=-25
kerning first=86 second=115 amount=-34
kerning first=86 second=116 amount=-22
kerning first=86 second=117 amount=-29
kerning first=86 second=118 amount=-31
kerning first=86 second=119 amount=-31
kerning first=86 second=120 amount=-31
kerning first=86 second=121 amount=-29
kerning first=86 second=122 amount=-34
kerning first=86 second=123 amount=-15
kerning first=87 second=44 amount=-32
kerning first=87 second=45 amount=-15
kerning first=87 second=46 amount=-32
kerning first=87 second=47 amount=-50
kerning first=87 second=58 amount=-15
kerning first=87 second=59 amount=-19
kerning first=87 second=65 amount=-40
kerning first=87 second=67 amount=-20
kerning first=87 second=71 amount=-20
kerning first=87 second=77 amount=-3
kerning first=87 second=79 amount=-15
kerning first=87 second=81 amount=-19
kerning first=87 second=83 amount=-11
kerning first=87 second=97 amount=-37
kerning first=87 second=98 amount=-15
kerning first=87 second=99 amount=-34
kerning first=87 second=100 amount=-37
kerning first=87 second=101 amount=-32
kerning first=87 second=102 amount=-15
kerning first=87 second=103 amount=-37
kerning first=87 second=104 amount=-9
kerning first=87 second=105 amount=-6
kerning first=87 second=106 amount=-6
kerning first=87 second=108 amount=-15
kerning first=87 second=109 amount=-28
kerning first=87 second=110 amount=-37
kerning first=87 second=111 amount=-37
kerning first=87 second=112 amount=-28
kerning first=87 second=113 amount=-37
kerning first=87 second=114 amount=-24
kerning first=87 second=115 amount=-28
kerning first=87 second=116 amount=-15
kerning first=87 second=117 amount=-22
kerning first=87 second=118 amount=-19
kerning first=87 second=119 amount=-22
kerning first=87 second=120 amount=-25
kerning first=87 second=121 amount=-28
kerning first=87 second=122 amount=-25
kerning first=87 second=123 amount=-12
kerning first=88 second=42 amount=-17
kerning first=88 second=45 amount=-17
kerning first=88 second=67 amount=-21
kerning first=88 second=71 amount=-17
kerning first=88 second=79 amount=-13
kerning first=88 second=81 amount=-13
kerning first=88 second=86 amount=-9
kerning first=88 second=87 amount=-9
kerning first=88 second=89 amount=-13
kerning first=88 second=92 amount=-11
kerning first=88 second=101 amount=-4
kerning first=88 second=103 amount=-8
kerning first=88 second=112 amount=-7
kerning first=88 second=118 amount=-26
kerning first=88 second=119 amount=-20
kerning first=88 second=121 amount=-11
kerning first=89 second=42 amount=-8
kerning first=89 second=44 amount=-29
kerning first=89 second=45 amount=-21
kerning first=89 second=46 amount=-29
kerning first=89 second=47 amount=-42
kerning first=89 second=58 amount=-21
kerning first=89 second=59 amount=-21
kerning first=89 second=65 amount=-37
kerning first=89 second=67 amount=-21
kerning first=89 second=71 amount=-25
kerning first=89 second=79 amount=-21
kerning first=89 second=81 amount=-25
kerning first=89 second=83 amount=-8
kerning first=89 second=97 amount=-42
kerning first=89 second=98 amount=-11
kerning first=89 second=99 amount=-39
kerning first=89 second=100 amount=-39
kerning first=89 second=101 amount=-36
kerning first=89 second=102 amount=-21
kerning first=89 second=103 amount=-42
kerning first=89 second=104 amount=-14
kerning first=89 second=105 amount=-5
kerning first=89 second=106 amount=-5
kerning first=89 second=107 amount=-17
kerning first=89 second=108 amount=-21
kerning first=89 second=109 amount=-33
kerning first=89 second=110 amount=-27
kerning first=89 second=111 amount=-39
kerning first=89 second=112 amount=-42
kerning first=89 second=113 amount=-46
kerning first=89 second=114 amount=-36
kerning first=89 second=115 amount=-39
kerning first=89 second=116 amount=-30
kerning first=89 second=117 amount=-30
kerning first=89 second=118 amount=-39
kerning first=89 second=119 amount=-42
kerning first=89 second=120 amount=-33
kerning first=89 second=121 amount=-39
kerning first=89 second=122 amount=-33
kerning first=89 second=123 amount=-14
kerning first=90 second=42 amount=-8
kerning first=90 second=45 amount=-14
kerning first=90 second=81 amount=-10
kerning first=90 second=112 amount=-8
kerning first=90 second=118 amount=-14
kerning first=90 second=119 amount=-14
kerning first=91 second=48 amount=-11
kerning first=91 second=49 amount=-5
kerning first=91 second=50 amount=-11
kerning first=91 second=51 amount=-11
kerning first=91 second=52 amount=-14
kerning first=91 second=53 amount=-14
kerning first=91 second=54 amount=-14
kerning first=91 second=56 amount=-11
kerning first=91 second=57 amount=-8
kerning first=91 second=65 amount=-20
kerning first=91 second=67 amount=-20
kerning first=91 second=68 amount=-11
kerning first=91 second=69 amount=-11
kerning first=91 second=79 amount=-14
kerning first=91 second=81 amount=-14
kerning first=91 second=82 amount=-8
kerning first=91 second=83 amount=-14
kerning first=91 second=85 amount=-8
kerning first=91 second=86 amount=-5
kerning first=91 second=97 amount=-20
kerning first=91 second=98 amount=-14
kerning first=91 second=99 amount=-17
kerning first=91 second=100 amount=-17
kerning first=91 second=101 amount=-14
kerning first=91 second=102 amount=-17
kerning first=91 second=103 amount=-14
kerning first=91 second=104 amount=-11
kerning first=91 second=105 amount=-11
kerning first=91 second=107 amount=-14
kerning first=91 second=108 amount=-14
kerning first=91 second=109 amount=-11
kerning first=91 second=110 amount=-11
kerning first=91 second=111 amount=-11
kerning first=91 second=112 amount=-11
kerning first=91 second=113 amount=-14
kerning first=91 second=114 amount=-11
kerning first=91 second=115 amount=-14
kerning first=91 second=116 amount=-14
kerning first=91 second=117 amount=-11
kerning first=91 second=118 amount=-14
kerning first=91 second=119 amount=-17
kerning first=91 second=120 amount=-14
kerning first=91 second=121 amount=-14
kerning first=91 second=122 amount=-11
kerning first=92 second=48 amount=-26
kerning first=92 second=49 amount=-11
kerning first=92 second=50 amount=-11
kerning first=92 second=51 amount=-14
kerning first=92 second=52 amount=-33
kerning first=92 second=53 amount=-11
kerning first=92 second=54 amount=-20
kerning first=92 second=55 amount=-23
kerning first=92 second=56 amount=-17
kerning first=92 second=57 amount=-14
kerning first=92 second=65 amount=-4
kerning first=92 second=67 amount=-29
kerning first=92 second=71 amount=-26
kerning first=92 second=75 amount=-8
kerning first=92 second=78 amount=-11
kerning first=92 second=79 amount=-29
kerning first=92 second=81 amount=-23
kerning first=92 second=84 amount=-39
kerning first=92 second=85 amount=-32
kerning first=92 second=86 amount=-58
kerning first=92 second=87 amount=-67
kerning first=92 second=89 amount=-51
kerning first=92 second=92 amount=-64
kerning first=92 second=97 amount=-20
kerning first=92 second=98 amount=-20
kerning first=92 second=99 amount=-14
kerning first=92 second=100 amount=-17
kerning first=92 second=101 amount=-20
kerning first=92 second=102 amount=-8
kerning first=92 second=103 amount=-11
kerning first=92 second=104 amount=-8
kerning first=92 second=107 amount=-11
kerning first=92 second=108 amount=-8
kerning first=92 second=111 amount=-17
kerning first=92 second=112 amount=-11
kerning first=92 second=113 amount=-23
kerning first=92 second=114 amount=-11
kerning first=92 second=115 amount=-11
kerning first=92 second=117 amount=-17
kerning first=92 second=118 amount=-33
kerning first=92 second=119 amount=-33
kerning first=92 second=120 amount=-7
kerning first=92 second=121 amount=-23
kerning first=92 second=122 amount=-11
kerning first=97 second=41 amount=-32
kerning first=97 second=63 amount=-5
kerning first=97 second=92 amount=-35
kerning first=97 second=93 amount=-7
kerning first=97 second=111 amount=-4
kerning first=97 second=112 amount=-7
kerning first=97 second=118 amount=-9
kerning first=97 second=119 amount=-7
kerning first=97 second=125 amount=-14
kerning first=98 second=41 amount=-37
kerning first=98 second=42 amount=-15
kerning first=98 second=47 amount=-15
kerning first=98 second=63 amount=-9
kerning first=98 second=92 amount=-44
kerning first=98 second=93 amount=-15
kerning first=98 second=118 amount=-9
kerning first=98 second=119 amount=-5
kerning first=98 second=120 amount=-9
kerning first=98 second=125 amount=-12
kerning first=99 second=41 amount=-26
kerning first=99 second=63 amount=-7
kerning first=99 second=92 amount=-32
kerning first=99 second=93 amount=-10
kerning first=99 second=125 amount=-13
kerning first=100 second=41 amount=-7
kerning first=100 second=92 amount=-7
kerning first=101 second=41 amount=-33
kerning first=101 second=42 amount=-11
kerning first=101 second=92 amount=-43
kerning first=102 second=91 amount=23
kerning first=102 second=97 amount=-5
kerning first=102 second=99 amount=-5
kerning first=102 second=100 amount=-11
kerning first=102 second=101 amount=-11
kerning first=102 second=102 amount=-11
kerning first=102 second=103 amount=-11
kerning first=102 second=106 amount=-11
kerning first=102 second=108 amount=-9
kerning first=102 second=109 amount=-5
kerning first=102 second=110 amount=-9
kerning first=102 second=111 amount=-9
kerning first=102 second=112 amount=-5
kerning first=102 second=113 amount=-13
kerning first=102 second=114 amount=-5
kerning first=102 second=115 amount=-9
kerning first=102 second=116 amount=-9
kerning first=102 second=117 amount=-2
kerning first=102 second=118 amount=-2
kerning first=102 second=119 amount=-5
kerning first=102 second=120 amount=-5
kerning first=102 second=121 amount=-5
kerning first=102 second=122 amount=-9
kerning first=103 second=41 amount=-12
kerning first=103 second=63 amount=-8
kerning first=103 second=92 amount=-25
kerning first=104 second=41 amount=-33
kerning first=104 second=42 amount=-18
kerning first=104 second=45 amount=-8
kerning first=104 second=63 amount=-4
kerning first=104 second=92 amount=-49
kerning first=104 second=93 amount=-8
kerning first=104 second=118 amount=-15
kerning first=104 second=119 amount=-15
kerning first=104 second=125 amount=-8
kerning first=105 second=41 amount=-3
kerning first=105 second=92 amount=-9
kerning first=105 second=118 amount=-3
kerning first=106 second=92 amount=-11
kerning first=107 second=41 amount=-33
kerning first=107 second=42 amount=-8
kerning first=107 second=45 amount=-8
kerning first=107 second=63 amount=-4
kerning first=107 second=92 amount=-45
kerning first=107 second=93 amount=-11
kerning first=107 second=97 amount=-4
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-8
kerning first=107 second=101 amount=-4
kerning first=107 second=103 amount=-12
kerning first=107 second=106 amount=-8
kerning first=107 second=111 amount=-8
kerning first=107 second=112 amount=-8
kerning first=107 second=113 amount=-3
kerning first=107 second=117 amount=-5
kerning first=107 second=118 amount=-8
kerning first=107 second=119 amount=-4
kerning first=107 second=121 amount=-4
kerning first=107 second=125 amount=-8
kerning first=108 second=41 amount=-9
kerning first=108 second=92 amount=-9
kerning first=108 second=111 amount=-3
kerning first=108 second=113 amount=-1
kerning first=108 second=118 amount=-5
kerning first=109 second=41 amount=-29
kerning first=109 second=42 amount=-10
kerning first=109 second=63 amount=-4
kerning first=109 second=92 amount=-51
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-4
kerning first=110 second=41 amount=-33
kerning first=110 second=42 amount=-14
kerning first=110 second=63 amount=-4
kerning first=110 second=92 amount=-48
kerning first=110 second=93 amount=-8
kerning first=110 second=112 amount=-5
kerning first=110 second=118 amount=-12
kerning first=110 second=119 amount=-5
kerning first=110 second=125 amount=-11
kerning first=111 second=41 amount=-36
kerning first=111 second=42 amount=-11
kerning first=111 second=47 amount=-14
kerning first=111 second=63 amount=-8
kerning first=111 second=92 amount=-46
kerning first=111 second=93 amount=-8
kerning first=111 second=98 amount=-8
kerning first=111 second=107 amount=-6
kerning first=111 second=108 amount=-8
kerning first=111 second=110 amount=-5
kerning first=111 second=116 amount=-5
kerning first=111 second=118 amount=-5
kerning first=111 second=119 amount=-5
kerning first=111 second=120 amount=-5
kerning first=111 second=125 amount=-17
kerning first=112 second=41 amount=-31
kerning first=112 second=42 amount=-15
kerning first=112 second=47 amount=-12
kerning first=112 second=63 amount=-9
kerning first=112 second=92 amount=-47
kerning first=112 second=93 amount=-9
kerning first=112 second=98 amount=-6
kerning first=112 second=104 amount=-3
kerning first=112 second=108 amount=-5
kerning first=112 second=118 amount=-6
kerning first=112 second=120 amount=-9
kerning first=112 second=125 amount=-9
kerning first=113 second=63 amount=-9
kerning first=113 second=91 amount=19
kerning first=113 second=92 amount=-31
kerning first=114 second=41 amount=-24
kerning first=114 second=44 amount=-8
kerning first=114 second=45 amount=-8
kerning first=114 second=46 amount=-11
kerning first=114 second=63 amount=-15
kerning first=114 second=92 amount=-33
kerning first=114 second=97 amount=-8
kerning first=114 second=99 amount=-5
kerning first=114 second=100 amount=-5
kerning first=114 second=103 amount=-15
kerning first=114 second=108 amount=-8
kerning first=114 second=111 amount=-5
kerning first=114 second=113 amount=-11
kerning first=114 second=125 amount=-11
kerning first=115 second=41 amount=-30
kerning first=115 second=42 amount=-5
kerning first=115 second=63 amount=-12
kerning first=115 second=92 amount=-43
kerning first=115 second=93 amount=-12
kerning first=115 second=98 amount=-8
kerning first=115 second=106 amount=-5
kerning first=115 second=112 amount=-8
kerning first=115 second=118 amount=-5
kerning first=115 second=119 amount=-5
kerning first=115 second=120 amount=-5
kerning first=115 second=121 amount=-5
kerning first=115 second=125 amount=-12
kerning first=116 second=41 amount=-13
kerning first=116 second=45 amount=-7
kerning first=116 second=63 amount=-4
kerning first=116 second=92 amount=-19
kerning first=117 second=41 amount=-32
kerning first=117 second=42 amount=-4
kerning first=117 second=45 amount=-10
kerning first=117 second=63 amount=-10
kerning first=117 second=92 amount=-38
kerning first=117 second=93 amount=-10
kerning first=117 second=97 amount=-7
kerning first=117 second=98 amount=-7
kerning first=117 second=100 amount=-1
kerning first=117 second=112 amount=-7
kerning first=117 second=119 amount=-7
kerning first=117 second=125 amount=-10
kerning first=118 second=41 amount=-27
kerning first=118 second=44 amount=-18
kerning first=118 second=45 amount=-9
kerning first=118 second=46 amount=-15
kerning first=118 second=47 amount=-21
kerning first=118 second=63 amount=-18
kerning first=118 second=92 amount=-30
kerning first=118 second=93 amount=-9
kerning first=118 second=97 amount=-7
kerning first=118 second=98 amount=-5
kerning first=118 second=99 amount=-9
kerning first=118 second=100 amount=-6
kerning first=118 second=101 amount=-6
kerning first=118 second=103 amount=-12
kerning first=118 second=104 amount=-9
kerning first=118 second=107 amount=-9
kerning first=118 second=108 amount=-12
kerning first=118 second=110 amount=-2
kerning first=118 second=111 amount=-6
kerning first=118 second=125 amount=-5
kerning first=119 second=41 amount=-26
kerning first=119 second=44 amount=-17
kerning first=119 second=45 amount=-11
kerning first=119 second=46 amount=-20
kerning first=119 second=47 amount=-20
kerning first=119 second=63 amount=-14
kerning first=119 second=92 amount=-30
kerning first=119 second=93 amount=-11
kerning first=119 second=97 amount=-11
kerning first=119 second=98 amount=-5
kerning first=119 second=99 amount=-11
kerning first=119 second=100 amount=-11
kerning first=119 second=103 amount=-14
kerning first=119 second=104 amount=-8
kerning first=119 second=107 amount=-5
kerning first=119 second=108 amount=-8
kerning first=119 second=111 amount=-5
kerning first=119 second=113 amount=-11
kerning first=119 second=125 amount=-8
kerning first=120 second=41 amount=-26
kerning first=120 second=45 amount=-7
kerning first=120 second=63 amount=-7
kerning first=120 second=92 amount=-32
kerning first=120 second=103 amount=-7
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-4
kerning first=120 second=125 amount=-7
kerning first=121 second=41 amount=-23
kerning first=121 second=63 amount=-10
kerning first=121 second=92 amount=-32
kerning first=121 second=93 amount=-7
kerning first=122 second=41 amount=-23
kerning first=122 second=63 amount=-11
kerning first=122 second=92 amount=-36
kerning first=123 second=48 amount=-13
kerning first=123 second=50 amount=-14
kerning first=123 second=51 amount=-14
kerning first=123 second=52 amount=-20
kerning first=123 second=53 amount=-13
kerning first=123 second=54 amount=-17
kerning first=123 second=56 amount=-10
kerning first=123 second=57 amount=-7
kerning first=123 second=65 amount=-20
kerning first=123 second=67 amount=-13
kerning first=123 second=71 amount=-17
kerning first=123 second=77 amount=-10
kerning first=123 second=79 amount=-17
kerning first=123 second=81 amount=-17
kerning first=123 second=97 amount=-17
kerning first=123 second=98 amount=-7
kerning first=123 second=99 amount=-20
kerning first=123 second=100 amount=-20
kerning first=123 second=101 amount=-17
kerning first=123 second=102 amount=-10
kerning first=123 second=103 amount=-17
kerning first=123 second=104 amount=-7
kerning first=123 second=105 amount=-7
kerning first=123 second=107 amount=-10
kerning first=123 second=108 amount=-14
kerning first=123 second=109 amount=-10
kerning first=123 second=110 amount=-17
kerning first=123 second=111 amount=-20
kerning first=123 second=112 amount=-7
kerning first=123 second=113 amount=-20
kerning first=123 second=114 amount=-14
kerning first=123 second=115 amount=-17
kerning first=123 second=116 amount=-17
kerning first=123 second=117 amount=-17
kerning first=123 second=118 amount=-17
kerning first=123 second=119 amount=-17
kerning first=123 second=120 amount=-10
kerning first=123 second=121 amount=-13
kerning first=123 second=122 amount=-13
kerning first=125 second=69 amount=-4
kerning first=125 second=72 amount=-7
kerning first=125 second=73 amount=-10
kerning first=125 second=76 amount=-7
kerning first=125 second=77 amount=-14
kerning first=125 second=80 amount=-7
kerning first=125 second=86 amount=-29
kerning first=125 second=87 amount=-26
kerning first=125 second=88 amount=-14
kerning first=125 second=89 amount=-26
kerning first=125 second=90 amount=-10
kerning first=125 second=98 amount=-4
kerning first=125 second=118 amount=-10
kerning first=125 second=119 amount=-4
kerning first=164 second=50 amount=-14
kerning first=165 second=53 amount=-14
kerning first=165 second=54 amount=-26
kerning first=165 second=56 amount=-20
kerning first=165 second=57 amount=-17
kerning first=215 second=50 amount=-13
