{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map1.tmx": {
            "scale": 3.100694444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.8387458006719,
                "y": 143.83874580067192
            }
        },
        "Map2.tmx": {
            "scale": 3.417361111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.97073765494818,
                "y": 71.9853688274741
            }
        },
        "Map3.tmx": {
            "scale": 3.417361111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.97073765494818,
                "y": 71.9853688274741
            }
        },
        "MapTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/lukas/IdeaProjects/Fantasy-Chess/fantasychess-client/assets/maps",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.renderOrder": "1",
    "map.tileHeight": 16,
    "map.width": 9,
    "openFiles": [
        "Tiles.tsx",
        "Map1.tmx",
        "Map2.tmx",
        "Map3.tmx"
    ],
    "project": "FantasyChess.tiled-project",
    "recentFiles": [
        "Tiles.tsx",
        "Map1.tmx",
        "Map2.tmx",
        "Map3.tmx",
        "MapTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
